BGLib.WPF/Views/PeripheralView.xaml

<Page x:Class="BGLib.WPF.Views.PeripheralView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="clr-namespace:BGLib.WPF.ViewModels"
      xmlns:converters="clr-namespace:BGLib.WPF.Converters"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:PeripheralViewModel}"
      Title="PeripheralView">

    <Page.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
        <converters:ByteArrayToUTF8Converter x:Key="ByteArrayToUTF8Converter"/>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Address}"/>
        <Button Content="Go Back"
                Command="{Binding GoBackCommand}"/>
        <Button Content="Connect"
                Command="{Binding ConnectCommand}"/>
        <Button Content="Notify"
                Command="{Binding NotifyCommand}"/>
        <Button Content="Handshake"
                Command="{Binding WriteCommand}" CommandParameter="@BGLib"/>
        <Button Content="Disconnect"
                Command="{Binding DisconnectCommand}"/>
        <TextBox x:Name="ABC"/>
        <Button Content="Write"
                Command="{Binding WriteCommand}"
                CommandParameter="{Binding Source={x:Reference ABC}, Path=Text}"/>
        <Button Content="Read"
                Command="{Binding ReadCommand}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding ServiceNodes}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectedItemChanged">
                        <behaviors:InvokeCommandAction Command="{Binding SelectCommand}" EventArgsParameterPath="NewValue"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate d:DataType="{x:Type viewmodels:TreeNode}" ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Object}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView Grid.Column="1" ItemsSource="{Binding Values}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ByteArrayToUTF8Converter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>

</Page>
