BGLib.LegacyWPF/Views/DiscoveriesView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:BGLib.LegacyWPF.Controls"
      xmlns:converters="clr-namespace:BGLib.LegacyWPF.Converters"
      xmlns:viewmodels="clr-namespace:BGLib.LegacyWPF.ViewModels"
      x:Class="BGLib.LegacyWPF.Views.DiscoveriesView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:DiscoveriesViewModel}"
      Title="Discovery View">
    <Page.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
    </Page.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PortNamesView" Grid.Column="0" ItemsSource="{Binding PortNames}" SelectedIndex="0"/>
            <Button Grid.Column="2" Content="Connect"
                    Command="{Binding ConnectCommand}"
                    CommandParameter="{Binding SelectedItem, Source={x:Reference PortNamesView}}"/>
            <Button Grid.Column="4" Content="Start Discovery" Padding="4"
                    Command="{Binding StartDiscoveryCommand}"/>
            <Button Grid.Column="6" Content="Stop Discovery" Padding="4"
                    Command="{Binding StopDiscoveryCommand}"/>
            <Button Grid.Column="10" Content="Clear Discoveries" Padding="4"
                    Command="{Binding ClearDiscoveriesCommand}"/>
        </Grid>
        <controls:ListControl Grid.Row="2" Background="Transparent"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding Discoveries}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="ItemClicked">
                    <behaviors:InvokeCommandAction Command="{Binding ShowPeripheralViewCommand}" EventArgsParameterPath="Item"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <controls:ListControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DiscoveryViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Address.Value}" Foreground="Blue"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" Foreground="Orange"/>
                            <TextBlock Grid.Column="6" Text="{Binding RSSI}" Foreground="Green"/>
                        </Grid>
                        <ItemsControl Grid.Row="2" BorderThickness="0" ItemsSource="{Binding Advertisements}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key, StringFormat='0x{0:X2}'}"/>
                                        <TextBlock Text="{Binding Value, Converter={StaticResource ByteArrayToStringConverter}}"
                                                   Margin="12,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </controls:ListControl.ItemTemplate>
        </controls:ListControl>
    </Grid>
</Page>
