BGLib.LegacyWPF/Views/PeripheralView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:BGLib.LegacyWPF.Converters"
      xmlns:viewmodels="clr-namespace:BGLib.LegacyWPF.ViewModels"
      x:Class="BGLib.LegacyWPF.Views.PeripheralView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:PeripheralViewModel}"
      Title="PeripheralView">

    <Page.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
        <converters:ByteArrayToUTF8Converter x:Key="ByteArrayToUTF8Converter"/>
    </Page.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Go Back"
                    Command="{Binding GoBackCommand}"/>
            <Button Grid.Column="2" Content="Connect"
                    Command="{Binding ConnectCommand}"/>
            <Button Grid.Column="4" Content="Notify"
                    Command="{Binding NotifyCommand}"/>
            <Button Grid.Column="6" Content="Handshake"
                    Command="{Binding WriteCommand}" CommandParameter="@BGLib"/>
            <Button Grid.Column="8" Content="Read"
                    Command="{Binding ReadCommand}"/>
            <TextBox x:Name="WriteView" Grid.Column="10"/>
            <Button Grid.Column="12" Content="Write"
                    Command="{Binding WriteCommand}"
                    CommandParameter="{Binding Source={x:Reference WriteView}, Path=Text}"/>
            <Button Grid.Column="14" Content="Disconnect"
                    Command="{Binding DisconnectCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding ServiceNodes}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectedItemChanged">
                        <behaviors:InvokeCommandAction Command="{Binding SelectCommand}" EventArgsParameterPath="NewValue"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:TreeNode}" ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Object}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView Grid.Column="2" ItemsSource="{Binding Messages}"/>
        </Grid>
    </Grid>

</Page>
